# ocfev

./: .dockerignore  .gitignore  LICENSE  NuGet.Config  README.md
Firmwares/ESP32/espruino_1v97.39_esp32/: flash.sh
Firmwares/ESP32/espruino_1v99_esp32/: clear.sh
Source/: .vscode  All.code-workspace  NuGet.Config
Source/Devices/Vessel/: all.js  all_websocket.js  blah.js  engine.js  gravity.js  index.js  index2.js  mqtt.js  mqtt_module.js  webServer.js  wifi.js
Source/Infrastructure/: Infrastructure.sln
Source/Infrastructure/Kafka/: Configuration.cs  Consumer.cs  ConsumerName.cs  DeviceRequest.cs  DeviceRequests.cs  EventReceived.cs  IConfiguration.cs  IConsumer.cs  IDeviceRequest.cs  IDeviceRequests.cs  IPublisher.cs  Kafka.csproj  KafkaConnectionString.cs  KafkaModule.cs  NullCommand.cs  Publisher.cs  Topic.cs
Source/Infrastructure/Kafka.BoundedContexts/: BoundedContextListener.cs  BoundedContextListenerConfiguration.cs  BoundedContextModule.cs  CommittedEventStreamSender.cs  CommittedEventStreamSenderConfiguration.cs  EventContentAndEnvelope.cs  EventConverter.cs  ExternalEventSource.cs  IBoundedContextListener.cs  IEventConverter.cs  Kafka.BoundedContexts.csproj
Source/K8s/: azure-storage-secret.yml  namespace.yml
Source/K8s/Kafka/: deployments.yml  ingress.yml  persistent-volume-claims.yml  persistent-volumes.yml  services.yml
Source/Modules/: .vscode  Modules.sln
Source/Modules/Adapter/: Deploy.sh  Dockerfile  Dockerize.sh
Source/Modules/Adapter/Concepts/: Concepts.csproj
Source/Modules/Adapter/Domain/: Domain.csproj  Vessel.cs
Source/Modules/Adapter/Events/: PowerDecreased.cs  (+1 more)
Source/Modules/Adapter/Ingestion/: DeviceEventConsumer.cs  EngineTelemetry.cs  EnvironmentalForcesTelemetry.cs  Globals.cs  IDeviceEventConsumer.cs  Ingestion.csproj  NavigationTelemetry.cs  NullBindings.cs  Program.cs  Telemetry.cs  VesselOrientation.cs  appsettings.json
Source/Modules/Adapter/Ingestion/Vessels/: ThrottleEventProcessors.cs
Source/Modules/Adapter/Read/: Read.csproj
Source/Modules/Adapter/Read/Vessels/: ThrottleEventProcessors.cs
Source/Modules/MQTT/: Deploy.sh  Dockerfile  Dockerize.sh  IMQTTServer.cs  ITelemetryCoordinator.cs  MQTT.csproj  MQTTServer.cs  MainModule.cs  Program.cs  Telemetry.cs  TelemetryCoordinator.cs  VesselOrientation.cs
Source/Modules/MQTT/Entry/: Entry.csproj  Globals.cs  IMQTTServer.cs  ITelemetryCoordinator.cs  MQTTServer.cs  MainModule.cs  NullBindings.cs  Program.cs  Telemetry.cs  TelemetryCoordinator.cs  VesselOrientation.cs
Source/Modules/MQTT/Entry/Environmental/: GeoLocationEventProcessors.cs
Source/Modules/MQTT/Entry/Vessels/: ThrottleEventProcessors.cs
Source/Modules/MQTT/ExternalEvents/Environmental/: GeoLocationChanged.cs
Source/Visualization/: Deploy.sh  Dockerfile  Dockerize.sh  NuGet.Config  Visualization.sln  bounded-context.json
Source/Visualization/Core/: Core.csproj  Hub.cs  Hubs.cs  IHubs.cs  LocationController.cs  MethodCall.cs  NullBindings.cs  Startup.cs  VesselOrientationHub.cs  VesselSettingsHub.cs  WeatherData.cs  WeatherHub.cs
Source/Visualization/Core/.dolittle/: artifacts.json  topology.json
Source/Visualization/Core/Vessels/: OrientationProcessors.cs  ThrottleEventProcessors.cs
Source/Visualization/Domain/: Domain.csproj
Source/Visualization/ExternalEvents/: GravityChanged.cs
Source/Visualization/K8s/: deployment.yml  ingress.yml  mongo.yml  service.yml  ws_service.yml
Source/Visualization/Read/: Read.csproj
Source/Visualization/Web/: .editorconfig  .eslint.json  .eslintrc.json  Hub.cs  HubAppExtensions.cs  Hubs.cs  NullBindings.cs  Program.cs  Startup.cs  VesselOrientationHub.cs  Web.csproj  appsettings.json  index.ejs  package-lock.json  package.json  run.js  weather.json  webpack.config.js
Source/Visualization/Web/Features/: HubConnection.js  VesselOrientationHub.js  VesselSettingsHub.js  WeatherHub.js  app.html  app.js  index.html  index.js  index.scss  layout.html  layout_fullscreen.html  layout_fullscreen.scss  main.js
Source/Visualization/Web/Features/Vessels/: ChangeThrottle.js
Source/Visualization/Web/Features/components/: index.js
Source/Visualization/Web/Features/components/action-bar/: action_bar.html  action_bar.js  action_bar.scss
Source/Visualization/Web/Features/components/app_footer/: app_footer.js
Source/Visualization/Web/Features/components/app_header/: app_header.html  app_header.js  app_header.scss
Source/Visualization/Web/Features/components/chart/: chart.html  chart.js  chart.scss  chart_data_builder.js
Source/Visualization/Web/Features/components/gravity/: gravity.html  gravity.js  gravity.scss
Source/Visualization/Web/Features/components/map/: map.html  map.js  map.scss  map_marker_icon.js
Source/Visualization/Web/Features/components/speed/: speed.html  speed.js  speed.scss
Source/Visualization/Web/Features/components/throttle/: ChangeThrottle.js  throttle.html  throttle.js  throttle.scss
Source/Visualization/Web/Features/components/trim/: trim.html  trim.js  trim.scss  vessel.ai
Source/Visualization/Web/Features/components/wind/: wind.html  wind.js  wind.scss
Source/Visualization/Web/Vessels/: OrientationProcessors.cs  ThrottleEventProcessors.cs
Source/Visualization/Web/styles/Elements/: all.scss
Source/Visualization/Web/styles/Generic/: layout.scss
Source/Visualization/Web/styles/Objects/: layout.scss
Source/Visualization/Web/styles/Settings/: generic.scss
model/: README.md  predict_added_resistance.py  predict_added_resistance_nn.py  run_saved_model.py  trim_calibration.xlsx
model/iotedgeModule/: AR_pred_full.h5  AR_pred_model_architecture.json  AR_pred_weights.h5  Dockerfile  main.py  ml_json.json  module.json  requirements.txt  sim_data.json
simulator/console-mqtt-simulator/: console-mqtt-simulator.sln
simulator/console-mqtt-simulator/console-mqtt-simulator/: Program.cs  appsettings.yml  console-mqtt-simulator.csproj
simulator/console-vessel-simulator/: console-vessel-simulator.sln
simulator/console-vessel-simulator/console-vessel-simulator/: .gitignore  Program.cs  console-vessel-simulator.csproj
(+12 files in other folders)
