<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.7.5" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.3.1" />
  </ItemGroup>

</Project>
