<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Assemblies" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Types" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Bootstrap" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Conventions" Version="2.0.0-alpha2*" />
    
    <PackageReference Include="Dolittle.SDK.Hosting" Version="2.0.0-alpha2*" />

    <PackageReference Include="MQTTNet" Version="2.7.4" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.6.0-preview-001" />
    
  </ItemGroup>

</Project>
