<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Applications.Serialization.Json" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Concepts.Serialization.Json" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Assemblies" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.Types" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Bootstrap" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.DependencyInversion.Conventions" Version="2.0.0-alpha2*" />

    <PackageReference Include="Dolittle.Serialization.Json" Version="2.0.0-alpha2*" />

    <PackageReference Include="Dolittle.SDK.Events.Storage" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Events.Processing" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Domain" Version="2.0.0-alpha2*" />

    <PackageReference Include="Dolittle.SDK.Hosting" Version="2.0.0-alpha2*" />

    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.6.0-preview-001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Kafka.BoundedContexts\Kafka.BoundedContexts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

</Project>
