<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.ReadModels" Version="2.0.0-alpha2*" />
    <PackageReference Include="Dolittle.SDK.Events.Processing" Version="2.0.0-alpha2*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\ExternalEvents\ExternalEvents.csproj" />
  </ItemGroup>

</Project>
